// 1. Придумайте название для переменных, которые описывают (let и const):
// a. цену (может меняться)
let price;
// b. максимальное число (постоянное)
const maxNumber = 10000;
// c. имя пользователя (постоянное)
const userName = "Vova";
// d. информация о юзере (может меняться)
let userInfo = "";

// 2. Что будет в консоли:
// console.log(test);
// var test = ‘string’;

// в консоли будет undefined

// var x = ‘string’;
// var x = ‘string № 2’;
// console.log(x);

// в консоли будет string № 2

// 3. Что будет в консоли:
// console.log(test);
// let test = ‘string’;

//Всплытия нет, будет ошибка

//const x = "string";
//x = "string № 2";
//console.log(x); 

// переопределять нельзя, будет ошибка

// let someVariable = 15;  	
// let someVariable = 10; 

// будет ошибка, нельзя 2 раза определить одну и ту же переменную через let


let string = 'some test string';
// 1. Получить первую и последнюю буквы строки
string[0];
string[string.length - 1];
// 2. Сделать первую и последнюю буквы в верхнем регистре
string[0].toUpperCase();
string[string.length - 1].toUpperCase();
// 3. Найти положение слова ‘string’ в строке
string.indexOf('string');
// 4. Найти положение второго пробела (“вручную” ничего не считать)
string.lastIndexOf('',);
// 5. Получить строку с 5-го символа длиной 4 буквы
string.slice(5,9);
// 6. Получить строку с 5-го по 9-й символы
string.substring(5,9);
// 7. Получить новую строку из исходной путем удаления последних 6-и символов (то есть исходная строка без последних 6и символов)
string.slice(0, string.length -6);
// 8. Из двух переменных a=20 и b=16 (где 20 и 16 - числа) получить переменную string, в которой будет содержаться текст “2016”
let a = 20;
let b = 16;
string = a.toString() + b.toString();


// 1. Получить число pi из Math и округлить его до 2-х знаков после точки
const PI = Math.PI.toFixed(2);
// 2. Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51
Math.max(15, 11, 16, 12, 51, 12, 13, 51);
Math.min(15, 11, 16, 12, 51, 12, 13, 51);
// 3. Работа с Math.random:
// a. получить случайное число и округлить его до двух цифр после запятой
Math.random().toFixed(2);
// b. получить случайное целое число от 0 до 100
Math.round(Math.random() * 100);
// 4.	 Проверить результат вычисления 0.6 + 0.7 - как привести к нормальному виду (1.3)?
(0.6+0.7).toFixed(1);
// 5.	Получить число из строки ‘100$’
let str = '100$';
parseInt(str);



// 1. Создать объект с полем product, равным ‘iphone’.
let obj = {
    product: 'iphone'
}
// 2. Добавить в объект из предыдущей задачи поле price, равное 1000 и поле currency, равное ‘dollar’.
obj.price = 1000;
obj.currency = 'dollar';

// 3. Добавить поле details, которое будет содержать объект с полями model и color (значения этим полям придумайте сами).
obj.detail = {};
obj.detail.model = '6S';
obj.detail.color = 'White';

console.log(obj);
